;this is a comment - I love comments

;General
Nickname=Newbie
Channel=#chat
ByeMessage=Leaving

;Flags
BeepOnArrival=yes
BeepOnPrivate=yes
ShowJoinMsgs=yes

;Macros
Macro1=Macro1
Macro2=Macro2
Macro3=Macro3
Macro4=Macro4
Macro5=Macro5
Macro6=Macro6
Macro7=Macro7
Macro8=Macro8
Macro9=Macro9
Macro0=Macro0
MacroA=MacroA
MacroB=MacroB
MacroC=MacroC
MacroD=MacroD
MacroE=MacroE
MacroF=MacroF
MacroG=MacroG
MacroH=MacroH
MacroI=MacroI
MacroJ=MacroJ
MacroK=MacroK
MacroL=MacroL
MacroM=MacroM
MacroN=MacroN
MacroO=MacroO
MacroP=MacroP
MacroQ=MacroQ
MacroR=MacroR
MacroS=MacroS
MacroT=MacroT
MacroU=MacroU
MacroV=MacroV
MacroW=MacroW
MacroX=/quit
MacroY=MacroY
MacroZ=MacroZ

;Commands
CmdQuit=quit
CmdQuit1=quit1
CmdQuit2=quit2
CmdQuit3=quit3
CmdQuit4=quit4
CmdQuit5=quit5
CmdQuit6=quit6
CmdQuit7=quit7
CmdQuit8=quit8
CmdQuit9=quit9
CmdHelp=help
CmdChat=chat
CmdUsers=users
CmdEmail=email
CmdWhois=whois
CmdServers=servers
CmdMotd=motd
CmdAway=away
CmdBeep=beep
CmdClear=clear
CmdIgnore=ignore
CmdJoin=join
CmdMe=me
CmdMsg=msg
CmdPing=ping
CmdWho=who
CmdOffer=offer
CmdDeoffer=deoffer
CmdGet=get
CmdXGet=xget
CmdProgress=progress
CmdCD=cd
CmdDir=dir
CmdType=type
CmdShell=shell
CmdNoPrivate=noprivate
CmdDos=dos

;Colors / Strings
MessageColor=white
MessageStr=<%s> %s
HelloColor=cyan
HelloStr=*** %s has joined channel %s.
ByeColor=cyan
ByeStr=*** %s has quit chat (%s).
PartColor=cyan
PartStr=*** %s has left channel %s.
IamColor=cyan
IamStr=*** %s is on channel %s.
PostureColor=lightred
PostureStr=* %s %s
PrivateRecvColor=yellow
PrivateRecvStr=[*%s*] %s
PongColor=cyan
PongStr=*** Ping time from %s is %sms.
DisconnectColor=lightgray
DisconnectStr=*** %s has disconnected.
IgnoreColor=cyan
IgnoreStr=*** We are now %s messages from %s.
PrivateSendColor=yellow
PrivateSendStr=<-%s-> %s
NoPrivateColor=yellow
NoPrivateStr=*** You are now %s private messages%s.


ErrorColor=red
NoFilesOfferedStr=!!! no files offered.
FileNotFoundStr=!!! file not found.
InvalidFileStr=!!! invalid file number.
NotGameModeStr=!!! not in game monitoring mode.
InvalidSocketStr=!!! socket out of range.
KaliNotLoadedStr=!!! Kali not loaded.
RejectPrivateStr=is rejecting private messages (%s).
InvalidChannelStr=!!! invalid channel (%s).
SameChannelStr=!!! already on channel %s.
InvalidCommandStr=!!! invalid command - type /help for assistance.
UnknownUserStr=!!! unknown user (%s).


LineColor=blue
TitleColor=lightcyan
ScreenNameColor=white
ClockColor=white
HelpTextColor=cyan
SendProgressColor=lightgreen
RecvProgressColor=yellow

